<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="fr.wcs.hackathon.EndOfFight"
    android:orientation="vertical"
    android:background="@drawable/backgroundend">>

    <ImageView
        android:id="@+id/img_winner"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_winner"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img_looser"
        android:layout_width="157dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_looser"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Winner" />

    <TextView
        android:id="@+id/text_looser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_winner"
        tools:text="Looser" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:rotationY="40"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/text_winner"
        app:srcCompat="@drawable/troph_" />

       
    


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="69dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
 
        app:srcCompat="@drawable/dead2" 

        
        app:layout_constraintTop_toBottomOf="@+id/text_looser"
  
        />

    <Button
        android:id="@+id/btn_rejouer"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="Replay"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
